.box {
  width: 100vw;
  background: #fbfbfc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main {
  width: 100%;
  height: 680px;
  display: flex;
  margin-top: 16px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn {
  background: #ff0000;
  box-shadow: 0px 8px 28px -8px rgba(255, 0, 0, 0.8);
  border-radius: 4px;
  color: #fff;
  padding: 5px 15px;
  margin-top: 50px;
  font-size: 18px;
  cursor: pointer;
}
.title {
  font-size: 40px;
  font-weight: 600;
  color: #2d3033;
  line-height: 40px;
  margin: 90px 0 20px 0;
}
.subTitle {
  font-size: 20px;
  color: #8d9399;
  line-height: 24px;
}
